layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
            // hide_frame_for_single_pane "true"

            format_left  "{mode}#[fg=#89B4FA,bg=#100020,bold] {session}#[bg=#100020] {tabs}"
            format_right "{datetime}"
            format_space "#[bg=#100020]"

            mode_normal          "#[bg=#89B4FA] "
            mode_tmux            "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086,bg=#100020] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bg=#100020,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "🗖 "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#9399B2,bg=#100020] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "America/New_York"
        }
    }
}
