set-window-option -g mode-keys vi

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

# turn on focus events
set-option -g focus-events on

# Enable RGB colour if running in xterm(1)
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",xterm*:RGB"

# Set a lower escape time for quicker response in vim and kakoune
set-option -g escape-time 10
