// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "Ctrl a" { SwitchToMode "normal"; }
        bind "c" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Alt r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "Ctrl e" { SwitchToMode "normal"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl q" { Quit; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl w" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt /" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                floating true
                LOAD_ZELLIJ_BINDINGS "false"
                "Neovim escape terminal" "ctrl + \\ + ctrl + n"
                "Neovim fold menu" "z"
                "brake pane left" "ctrl + t + ["
                "brake pane right" "ctrl + t + ]"
                "brake pane to new tab" "ctrl + t + b"
                "change focus of pane" "ctrl + a + arrow key"
                "change focus of tab" "ctrl + t + arrow key"
                "choose left pane" "ctrl + a + r"
                "choose lower pane" "ctrl + a + j"
                "choose right pane" "ctrl + a + l"
                "choose upper pane" "ctrl + a + k"
                "close pane" "ctrl + a + x"
                "close tab" "ctrl + t + x"
                "decrease pane bottom" "alt + r + J"
                "decrease pane left" "alt + r + H"
                "decrease pane right" "alt + r + L"
                "decrease pane size" "alt + r + -"
                "decrease pane top" "alt + r + K"
                "detach session" "ctrl + w + w"
                "go into edit mode" "ctrl + s + e"
                "increase pane bottom" "alt + r + j"
                "increase pane left" "alt + r + h"
                "increase pane right" "alt + r + l"
                "increase pane size" "alt + r + +"
                "increase pane top" "alt + r + k"
                lock "ctrl + g"
                "move pane to bottom" "ctrl + e + j"
                "move pane to left" "ctrl + e + h"
                "move pane to right" "ctrl + e + l"
                "move pane to top" "ctrl + e + k"
                "move tab to left (down index)" "alt + i"
                "move tab to right (up index)" "alt + o"
                "new pane" "ctrl + a + n"
                "new tab" "ctrl + t + n"
                "open session manager" "ctrl + w + w"
                "quit zellij" "ctrl + w + ctrl + q"
                "rename pane" "ctrl + a + c"
                "rename tab" "ctrl + t + r"
                search "ctrl + s + s"
                "sync tab" "ctrl + t + s"
                "toggle embed pane" "ctrl + a + e"
                "toggle floating pane" "ctrl + a + w"
                "toggle fullscreen" "ctrl + a + f"
                "toggle layout" "alt + []"
                "toggle pin floating pane" "ctrl + a + i"
                "toggle tab" "ctrl + t + tab"
                unlock "ctrl + g"
            }
        }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt c" { NewPane; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt t" { NewTab; SwitchToMode "normal"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl e" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl w" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl a" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Alt r" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "tab" "tmux" {
        bind "c" { NewTab; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    }
}
themes {
    my-theme1 {
        text_unselected {
            base 204 202 194
            background 16 0 32
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        text_selected {
            base 204 202 194
            background 71 82 102
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        ribbon_selected {
            base 16 0 32
            background 170 217 76
            emphasis_0 240 113 120
            emphasis_1 255 143 64
            emphasis_2 210 166 255
            emphasis_3 89 194 255
        }
        ribbon_unselected {
            base 16 0 32
            background 191 189 182
            emphasis_0 240 113 120
            emphasis_1 204 202 194
            emphasis_2 89 194 255
            emphasis_3 210 166 255
        }
        table_title {
            base 170 217 76
            background 0
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        table_cell_selected {
            base 204 202 194
            background 71 82 102
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        table_cell_unselected {
            base 204 202 194
            background 19 23 33
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        list_selected {
            base 204 202 194
            background 71 82 102
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        list_unselected {
            base 204 202 194
            background 19 23 33
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 170 217 76
            emphasis_3 210 166 255
        }
        frame_selected {
            base 170 217 76
            background 0
            emphasis_0 255 143 64
            emphasis_1 115 184 255
            emphasis_2 210 166 255
            emphasis_3 0
        }
        frame_highlight {
            base 255 143 64
            background 0
            emphasis_0 210 166 255
            emphasis_1 255 143 64
            emphasis_2 255 143 64
            emphasis_3 255 143 64
        }
        exit_code_success {
            base 170 217 76
            background 0
            emphasis_0 115 184 255
            emphasis_1 19 23 33
            emphasis_2 210 166 255
            emphasis_3 89 194 255
        }
        exit_code_error {
            base 240 113 120
            background 0
            emphasis_0 230 180 80
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 210 166 255
            player_2 89 194 255
            player_3 0
            player_4 230 180 80
            player_5 115 184 255
            player_6 0
            player_7 240 113 120
            player_8 0
            player_9 0
            player_10 0
        }
    }
    my-theme2 {
        text_unselected {
            base 204 204 204
            background 16 0 32
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        text_selected {
            base 204 204 204
            background 29 32 37
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        ribbon_selected {
            base 16 0 32
            background 152 195 121
            emphasis_0 190 80 70
            emphasis_1 209 154 102
            emphasis_2 198 120 221
            emphasis_3 97 175 239
        }
        ribbon_unselected {
            base 16 0 32
            background 171 178 191
            emphasis_0 190 80 70
            emphasis_1 204 204 204
            emphasis_2 97 175 239
            emphasis_3 198 120 221
        }
        table_title {
            base 152 195 121
            background 0
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        table_cell_selected {
            base 204 204 204
            background 40 44 52
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        table_cell_unselected {
            base 204 204 204
            background 29 32 37
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        list_selected {
            base 204 204 204
            background 40 44 52
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        list_unselected {
            base 204 204 204
            background 29 32 37
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 152 195 121
            emphasis_3 198 120 221
        }
        frame_selected {
            base 152 195 121
            background 0
            emphasis_0 209 154 102
            emphasis_1 86 182 194
            emphasis_2 198 120 221
            emphasis_3 0
        }
        frame_highlight {
            base 209 154 102
            background 0
            emphasis_0 198 120 221
            emphasis_1 209 154 102
            emphasis_2 209 154 102
            emphasis_3 209 154 102
        }
        exit_code_success {
            base 152 195 121
            background 0
            emphasis_0 86 182 194
            emphasis_1 29 32 37
            emphasis_2 198 120 221
            emphasis_3 97 175 239
        }
        exit_code_error {
            base 190 80 70
            background 0
            emphasis_0 229 192 123
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 198 120 221
            player_2 97 175 239
            player_3 0
            player_4 229 192 123
            player_5 86 182 194
            player_6 0
            player_7 190 80 70
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zellij_forgot location="file:~/.config/zellij/plugins/zellij_forgot.wasm"
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    zjstatus
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "my-theme2"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "nu"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "my-default"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
// pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
